# TaxiCompany

./: Procfile  Readme.txt  db.sql  pom.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp
src/main/webapp/WEB-INF/jsp/account/: create.jsp  info.jsp  list.jsp  login.jsp  registration.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/car/: create.jsp  info.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/option/: create.jsp  info.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/order/: create.jsp  info.jsp  list.jsp  mark.jsp  take.jsp  update.jsp
src/main/webapp/webresources/: footer.jspf  header.jspf
taxi-api/: pom.xml
taxi-api/src/main/java/api/entity/: Account.java  Car.java  CarOption.java  CarType.java  Option.java  Order.java  Role.java  StatusOrder.java  StatusUser.java
taxi-api/src/main/java/api/interfaces/: AccountService.java  BaseService.java  CarOptionService.java  CarService.java  OptionService.java  OrderService.java
taxi-dao/: pom.xml
taxi-dao/src/main/java/dao/implementations/: AccountDAOImpl.java  BaseDAOImpl.java  CarDAOImpl.java  CarOptionDAOImpl.java  OptionDAOImpl.java  OrderDAOImpl.java
taxi-dao/src/main/java/dao/interfaces/: AccountDAO.java  BaseDAO.java  CarDAO.java  CarOptionDAO.java  OptionDAO.java  OrderDAO.java
taxi-dao/src/main/java/dao/repository/: AccountRepository.java  CarOptionRepository.java  CarRepository.java  OptionRepository.java  OrderRepository.java
taxi-services/: pom.xml
taxi-services/src/main/java/services/implementation/: AccountServiceImpl.java  BaseServiceImpl.java  CarOptionServiceImpl.java  CarServiceImpl.java  OptionServiceImpl.java  OrderServiceImpl.java
taxi-services/src/main/java/services/interfaces/: AccountService.java  BaseService.java  CarOptionService.java  CarService.java  OptionService.java  OrderService.java
taxi-web/: pom.xml
taxi-web/src/main/java/web/: Application.java  Config.java
taxi-web/src/main/java/web/controller/: AccountController.java  CarController.java  MainController.java  OptionController.java  OrderController.java
taxi-web/src/main/java/web/security/: CustomAccountDetails.java  CustomAccountDetailsService.java  WebSecurityConfig.java
taxi-web/src/main/resources/: application.properties
