<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taxi company</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <c:set var="role" value="${pageContext.request.userPrincipal.authorities.toString()}"/>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <ul class="nav navbar-nav">
            <c:if test="${role.contains('ADMIN')}">
                <li><a href="${pageContext.request.contextPath}/account"><h3>Accounts</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/car"><h3>Cars</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/option"><h3>Options</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/order/awaitlist"><h3>Await orders</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/order/runlist"><h3>Run orders</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/order/donelist"><h3>Done orders</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/order/cancelledlist"><h3>Cancelled orders</h3></a></li>
            </c:if>
            <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                <li><a href="${pageContext.request.contextPath}/order/failedlist"><h3>Failed orders</h3></a></li>
            </c:if>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <c:if test="${pageContext.request.userPrincipal.name == null}">
                <li><a href="${pageContext.request.contextPath}/login"><h3>Sign in</h3></a></li>
                <li><a href="${pageContext.request.contextPath}/registration"><h3>Sign up</h3></a></li>
            </c:if>
            <c:if test="${pageContext.request.userPrincipal.name != null}">
                <li><a href="${pageContext.request.contextPath}/logout"><h3>Logout (${pageContext.request.userPrincipal.name})</h3></a></li>
            </c:if>
        </ul>
    </div>
    <br/><br/><br/><br/>
    <div>
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
