<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Taxi company</title>
<%--    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />--%>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<%--    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>--%>
<%--    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>--%>
</head>

<body>
    <c:set var="role" value="${pageContext.request.userPrincipal.authorities.toString()}"/>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <c:if test="${role.contains('ADMIN')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/account"><h4>Accounts</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/car"><h4>Cars</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/option"><h4>Options</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/order/awaitlist"><h4>Await orders</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/order/runlist"><h4>Run orders</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('DRIVER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/order/donelist"><h4>Done orders</h4></a></li>
                </c:if>
                <c:if test="${role.contains('ADMIN') || role.contains('MODER') || role.contains('PASSENGER')}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/order/cancelledlist"><h4>Cancelled orders</h4></a></li>
                </c:if>
            </ul>
            <ul class="navbar-nav">
                <c:if test="${pageContext.request.userPrincipal.name == null}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/login"><h4>Sign in</h4></a></li>
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/registration"><h4>Sign up</h4></a></li>
                </c:if>
                <c:if test="${pageContext.request.userPrincipal.name != null}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/logout"><h4>Logout (${pageContext.request.userPrincipal.name})</h4></a></li>
                </c:if>
            </ul>
        </div>
    </nav>
    <br/><br/><br/><br/>
    <div class="container">
        <div class="row">
            <div class="col">